DB_USERNAME=leesinseong
DB_PASSWORD=
GOOGLE_API_KEY=AIzaSyDeBXJG6_YTuKnyHoRj6h0NgKWfLxyH5oE
BATCH_SCHEDULER_ENABLED=false
SHOW_SQL=false
LOG_LEVEL=INFO

SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=local

VIRTUAL_THREAD_PARALLELISM=100
